00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T calcu
00000150 T show
00000190 T main
0000045f W __stack
0000082a T __divmodhi4
0000082a T _div
0000083e t __divmodhi4_neg2
00000844 t __divmodhi4_exit
00000846 t __divmodhi4_neg1
00000850 T __udivmodhi4
00000858 t __udivmodhi4_loop
00000866 t __udivmodhi4_ep
00000878 t __stop_program
00000878 T _exit
00000878 W exit
0000087a A __data_load_start
0000087a T _etext
000008a2 A __data_load_end
00800060 D __data_start
00800060 d arraySc
00800074 d arraySd
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 b optr
0080008a b op1
0080008c b op2
0080008e b rslt
00800090 b x
00800092 b err
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
